<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
<meta name = "viewport" content = "width = device-width, initial-scale=1, user-scalable=yes">
<meta name="description" content="モリノナカノカフェは、日常から離れてリラックスできる場所を目指し、美味しいコーヒーとスイーツをご用意しお待ちしております。">
<meta property="og:title" content="モリノナカノカフェ"/>
<meta property="og:site_name" content="モリノナカノカフェ">
<meta property="og:type" content="website">
<meta property="og:locale" content="ja-JP">
<meta property="og:image" content="assets/images/index/cafe.jpg">
<meta property="og:description" content="モリノナカノカフェは、日常から離れてリラックスできる場所を目指し、美味しいコーヒーとスイーツをご用意しお待ちしております"/>
<meta name="twitter:card" content="summary" />
<title>モリノナカノカフェ</title>
<link rel="stylesheet" href="assets/css/reset.css">
<link rel="stylesheet" href="assets/css/common.css">
<link rel="stylesheet" href="assets/css/index.css">
<link href="assets/images/common/favicon.png" rel="icon" type="image/x-icon" />
<link rel="apple-touch-icon" href="assets/images/common/favicon.png">
</head>
<body>
<header class="header">
  <div id="nav-drawer">
    <input id="nav-input" class="none" type="checkbox">
    <label id="nav-open" for="nav-input"><span></span></label>
    <label id="nav-close" class="none" for="nav-input"></label>
    <nav id="nav-content" class="header__navigation">
      <ul>
        <li><a href="#top">TOP</a></li>
        <li><a href="#concept">CONCEPT</a></li>
        <li><a href="#menu">MENU</a></li>
        <li><a href="#access">ACCESS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </nav>
  </div>
</header>
<main class="main">
  <section class="section-top" id="top">
    <h1><a href="index.html">モリノナカノカフェ</a></h1>
    <div> <img class="section-top__main-image" src="assets/images/index/cafe.jpg" alt="モリノナカノカフェの外観"> </div>
  </section>
  <section class="section-concept" id="concept">
    <h2>CONCEPT</h2>
    <p>"モリノナカノカフェ"は、木々に囲まれた店内で、
      日常から離れ自然の中でリラックスできる場所を目指し、
      美味しいコーヒーや紅茶、スイーツをご用意し、
      お客様にくつろいでもらえる場所を提供します。
    </p>
  </section>
  <section class="section-menu" id="menu">
    <h2>MENU</h2>
    <ul>
      <li> <img class="section-menu__item-picture" src="assets/images/index/coffee.jpg" alt="Coffee">
        <h3 class="section-menu__item-title">Coffee</h3>
        <p class="section-menu__item-description"> 甘み、苦味、酸味… 気分に応じた味わいをご用意しています。<br>
          <span> ホットコーヒー ¥400 / アイスコーヒー ¥500 </span> </p>
      </li>
      <!--
   -->
      <li> <img class="section-menu__item-picture" src="assets/images/index/cafelatte.jpg" alt="Cafelatte">
        <h3 class="section-menu__item-title">Cafelatte</h3>
        <p class="section-menu__item-description"> たっぷりといれたミルクの味わいとコーヒーの苦味を、ラテアートにしてご提供します。<br>
          <span> ホットカフェオレ ¥400 / アイスカフェオレ ¥500 </span> </p>
      </li>
      <!--
   -->
      <li> <img class="section-menu__item-picture" src="assets/images/index/tea.jpg" alt="Tea">
        <h3 class="section-menu__item-title">Tea</h3>
        <p class="section-menu__item-description"> 落ち着きたいときは紅茶やハーブティーがおすすめです。たっぷりポットでお入れします。<br>
          <span> アールグレイ ¥500 / ベルガモット ¥600 </span> </p>
      </li>
    </ul>
    <ul>
      <li><img class="section-menu__item-picture" src="assets/images/index/creampuff.jpg" alt="cream puff">
        <h3 class="section-menu__item-title">CreamPuff</h3>
        <p class="section-menu__item-description"> サクサクとしたシュー生地の中に、たっぷりのカスタードクリームを挟んでいます。<br>
          <span> シュークリーム　¥400</span> </p>
      </li>
      <!--
   -->
      <li> <img class="section-menu__item-picture" src="assets/images/index/cheesecake.jpg" alt="cheesecake">
        <h3 class="section-menu__item-title">CheeseCake</h3>
        <p class="section-menu__item-description"> 北海道産チーズを使用し、素材にこだわって作ったチーズケーキです。<br>
          <span> チーズケーキ ¥700 </span> </p>
      </li>
      <!--
   -->
      <li> <img class="section-menu__item-picture" src="assets/images/index/pancake.jpg" alt="Panake">
        <h3 class="section-menu__item-title">PanCake</h3>
        <p class="section-menu__item-description">アイスクリームやフルーツなどのトッピングもできます。<br>
          <span> パンケーキ ¥800 <br>
          アイスクリーム¥100/フルーツ¥250 </span> </p>
      </li>
    </ul>
  </section>
  <section class="section-access" id="access">
    <h2>ACCESS</h2>
    <div class="section-access__address">
      <address>
      〒101-0062 <br>
      東京都千代田区神田駿河台4-6<br>
      モリノナカノカフェ<br>
      0120-xxx-xxx<br>
      <br>
      営業時間：8:00～19:00　定休日なし
      </address>
      <iframe class="section-access__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.1224110614526!2d139.76394727588908!3d35.6986051790193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c1d6fb43a83%3A0x4309d3ce448a7a27!2z44OH44K444K_44Or44OP44Oq44Km44OD44OJ5aSn5a2m!5e0!3m2!1sja!2sjp!4v1682822693561!5m2!1sja!2sjp" allowfullscreen=""></iframe>
    </div>
  </section>
  <section class="section-contact" id="contact">
    <h2>CONTACT</h2>
    <p><a href="contact.html">ご予約はこちらから</a> </p>
  </section>
</main>
<footer class="footer">
  <div class="footer-content-wrapper"> <small class="footer__copyright">©︎ 20XX morinonakanocafe Inc.</small> </div>
</footer>
</body>
</html>